<!DOCTYPE html>
<html lang="no">
  <head>
    <!-- template -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css "
    />
    <link rel="icon" href="img/favicon.ico" />

    <!-- page specific -->
    <title>Årets sopp</title>
    <link rel="stylesheet" href="style/annen_nyttevekst.css" />
  </head>

  <body>
    <!--navabr start-->
    <div id="navbar">
      <a href="startside.html">
        <img id="ikon" src="img/ikon.PNG" alt="logo" />
        <img id="ikon-only" src="img/ikon-only.PNG" alt="logo" />
      </a>
      <a class="aarets" href="aarets_sopp.html">ÅRETS SOPP</a>
      <a class="aarets" href="nettbutikk.html">KURS OG PRODUKTER</a>

      <div class="meny">
        <span class="far">OM SOPP</span>
        <div class="dropdown-content">
          <a href="soppvettreglene.html">Soppvettreglene</a>
          <br />
          <a href="giftige_sopper.html">Giftige sopper</a>
          <br />
          <a href="gode_matsopper.html">Gode matsopper</a>
        </div>
      </div>
      <div class="meny">
        <span class="far">LES MER</span>
        <div class="dropdown-content">
          <a href="soppnyheter.html">soppnyheter</a>
          <br />
          <a href="annen_nyttevekst.html">Andre nyttevekster</a>
        </div>
      </div>
    </div>
    <!--Navbar end-->
    <div class="hoved">
      <div class="tekst">
        <h1>Annen nyttevkest</h1>
        <p>
          Sopp er en fantastisk nyttevekst, men en må ikke glemme at skogen
          inneholder mye mer. Sopp er kun en av mange herlige spiselige skatter
          man kan finne i den norske naturen. Nå har vi ikke tenkt til å nevne
          verken fisk eller fangst, men andre nyttevekster. Det vi tenker på er
          bær, lav og blomster i den norske naturen. Vi regner med at alle har
          hørt om blåbær, multer og tyttebær, dette er kun et utvalg av hva som
          finnes i de norske skogene. Videre skal vi også introdusere dere for
          lav. "Lav?" -hva er det tenker dere, det skal vi prøve å gi et svar
          på. I tillegg har man mange andre vekster deriblant blomster og
          planter som dere kanskje vil interessert i.
        </p>
      </div>
      <div class="hoved">
        <div id="beholder">
          <div id="bær">
            <img
              rel="image"
              src="img/bær.webp"
              class="bilde"
              alt="Skogsbær i en kurv"
            />
            <h2>Bær</h2>
            <p>
              I den norske naturen kan en finne et stort utvalg av bær. Noen av
              de mer kjente bærene er blåbær, bringbær og multer. Dette er
              ypperlig mat som en enten kan nyte alene eller i retter med andre
              ingredisenser. Den optimale perioden for å høste bær er fra juli
              til august.
            </p>
          </div>

          <div id="lav">
            <img
              rel="image"
              src="img/lav.jpg"
              class="bilde"
              alt="Lav på stein"
            />
            <h2>Lav</h2>
            <p>
              En annen form for nyttevekst er lav. Dette er blir ofte blandet
              med mose, men er egentlig en sopp. De fleste forbinder derimot
              ikke lav med sopp. Lav kan varierer i både farge og fasong. Før i
              tiden var det mer populært å bruke lav i maten sin, men det er
              ikke like vanlig nå til dags.
            </p>
          </div>

          <div id="blomst">
            <img
              rel="image"
              src="img/fiol.jpg"
              class="bilde"
              alt="Spiselig blomst"
            />
            <h3>Blomst</h3>
            <p>
              Blomst er også en annen nyttevekst en kan finne i Norge. Blomster
              er vanlig å finne både ute i naturen og hager. Blomster brukes
              ofte i matlaging for å bedre estetikken til matretter. To
              eksempler på spiselige blosmter en kan finne i Norge er Ringblomst
              og Tusenfryd.
            </p>
          </div>

          <div id="annet">
            <img
              rel="image"
              src="img/hare.jpg"
              class="bilde"
              alt="Rot til en plante"
            />
            <h3>Annet</h3>
            <p>
              Da har vi gjennomgått: sopper, bær, lav og blomster. Dette er de
              vanligste nyttevekstene som brukes i matlaging i Norge, men det
              finnes andre planter ute i naturen. Dette er planter som en kan
              oppsøke for de som er ekstra interessert. Eksempler på disse er
              fjæresauløk og brennesle.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="middel"></div>

    <!--START FOOTER-->
    <footer id="footer">
      <div class="flex-container">
        <div class="contact-container">
          <h2>Kontakt</h2>
          <ol>
            <li>Tangerudbakken 1</li>
            <li>7034 Trondheim</li>
            <li>+00 000 00 000</li>
            <li><a href="mailto:sopp@nsf.no">sopp@nsf.no</a></li>
          </ol>
        </div>
        <div>
          <h2>Mulig soppforgiftning?</h2>
          <ol>
            <li style="display: flex; align-items: center; margin-top: 7px">
              <img src="img/warning.png" alt="" />
              <span>
                <a
                  href="https://helsenorge.no/Giftinformasjon/tema-sopp"
                  target="_blank"
                  >Kontakt Giftinformasjonen</a
                ></span
              >
            </li>
            <li><a href="tel:004722591300">22 59 13 00</a></li>
          </ol>
        </div>
        <div class="sitemap-container">
          <h2>"Sitemap"</h2>
          <ol>
            <li>Årets sopp</li>
            <li>Nettbutikk</li>
            <li>Om sopp</li>
            <li>Andre nyttevekster</li>
          </ol>
        </div>
      </div>
      <div class="end-logo">
        <img src="img/ikon.PNG" alt="" />
      </div>
    </footer>
    <!--END FOOTER-->
  </body>
</html>
