<!DOCTYPE html>
<html lang="nn">
  <head>
    <!-- template -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css "
    />
    <link rel="icon" href="img/favicon.ico" />

    <!-- page specific -->
    <title>Giftige Sopper</title>
    <link rel="stylesheet" href="style/gode_matsopper.css" />
  </head>

  <body>
    <!--NAVBAR START-->
    <div id="navbar">
      <a href="startside.html">
        <img id="ikon" src="img/ikon.PNG" alt="logo" />
        <img id="ikon-only" src="img/ikon-only.PNG" alt="logo" />
      </a>
      <a class="aarets" href="aarets_sopp.html">ÅRETS SOPP</a>
      <a class="aarets" href="nettbutikk.html">KURS OG PRODUKTER</a>

      <div class="meny">
        <span class="far">OM SOPP</span>
        <div class="dropdown-content">
          <a href="soppvettreglene.html">Soppvettreglene</a>
          <br />
          <a href="giftige_sopper.html">Giftige sopper</a>
          <br />
          <a href="gode_matsopper.html">Gode matsopper</a>
        </div>
      </div>
      <div class="meny">
        <span class="far">LES MER</span>
        <div class="dropdown-content">
          <a href="soppnyheter.html">soppnyheter</a>
          <br />
          <a href="annen_nyttevekst.html">Andre nyttevekster</a>
        </div>
      </div>
    </div>
    <!--NAVBAR END-->
    <div class="sopp-container">
      <div>
        <div class="sopp-img">
          <img src="img/fluesopp.jpeg" alt="Fluesopp" />
        </div>
        <div class="sopp-desc">
          <h2 class="Sopp_overskrift">Fluesopp</h2>
          <p>
            Denne soppen må du være obs på! Fluesoppen er kanskje en av de mest
            kjente av de giftige soppene. Med en tydelig rød hatt og hvite
            skiver er det kanskje ingen overraskelse at man bør holde seg unna
            denne
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus
            eum rem dolor facilis veritatis alias neque, amet excepturi
            accusamus at debitis error a sequi? Numquam fugiat voluptas
            consequatur at ducimus beatae sapiente optio exercitationem labore
            in non officia quae aspernatur unde, nesciunt incidunt cum nihil
            cupiditate eum accusantium aliquid? Recusandae distinctio veritatis
            debitis necessitatibus adipisci ab architecto obcaecati quibusdam!
            Optio, eligendi neque adipisci, delectus atque distinctio cum quae
            dolores inventore natus provident amet ab harum culpa sint saepe,
            commodi tempora? Soluta, dignissimos! Incidunt molestiae veniam
            quasi laudantium atque quis libero et. Libero, sint architecto autem
            voluptates fugiat minima eligendi! Hic dicta quidem, quos illum
            blanditiis veniam accusantium iste voluptate quam, delectus,
            repellat impedit maiores distinctio tempora repudiandae sit vel
            tenetur nemo. Ipsum laudantium amet, illum voluptatem laboriosam aut
            vel et odit possimus, ad dicta temporibus, inventore exercitationem
            laborum nihil similique vitae? Quia nemo eaque laboriosam doloribus
            sunt recusandae porro debitis voluptates minus soluta? Neque et
            rerum voluptatibus modi corporis reprehenderit aliquam at magni
            corrupti quaerat debitis, quo repudiandae ullam eaque, dolorum
            reiciendis. Excepturi vitae nam odio, dicta ipsam consequatur?
            Incidunt corrupti sint magni nulla ad, cumque beatae recusandae
            eaque soluta deserunt similique pariatur. Sint, fuga labore?
            Perferendis nam qui maiores officia nulla dignissimos corporis iste
            itaque. Delectus quibusdam officia reprehenderit itaque a debitis
            officiis praesentium harum, doloribus rerum ratione, incidunt
            dolores recusandae quae neque cupiditate eligendi minus at! Ullam,
            blanditiis cupiditate? Ullam ipsa repellat sapiente dolorum
            recusandae itaque, dolores illo veniam nobis dolore praesentium
            quaerat! Soluta excepturi magni quidem similique maiores corrupti
            aperiam ipsum, in quaerat consequatur ab voluptatum neque iste
            nobis, ea quae nam ut eligendi, facilis itaque fugit mollitia. Ea
            molestias autem sequi commodi enim ducimus voluptate temporibus!
            Molestias et minus quia corrupti delectus ducimus, consequuntur
            veritatis doloremque totam vero eum beatae incidunt laboriosam.
            Delectus, beatae tempora!
          </p>
        </div>
      </div>
      <div>
        <div class="sopp-desc">
          <h2>Honningsopp</h2>
          <p>
            Honning - biene liker det, og de fleste mennesker syns også den søte
            nektaren er velsmakende. Selv om honning er godt i te på en dag med
            litt ondt i halsen, skal man ikke la seg lure av navnet på denne
            farlige soppen. Honningsoppen er faktisk giftig og bør ikke
            konsumeres av mennesker
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
            vel ab ratione aliquid quas placeat facilis, deserunt eligendi
            expedita corporis consequatur tempore nihil labore aspernatur
            tenetur iusto? Vero nulla voluptates repellat quidem, voluptas
            pariatur necessitatibus earum mollitia sed reprehenderit harum
            libero, consequatur debitis laboriosam, modi excepturi? Fuga
            doloribus impedit similique commodi esse doloremque, aut officia
            aspernatur laboriosam, distinctio nisi alias repellendus praesentium
            qui quos repellat dolores. Expedita ipsam fugiat at accusamus harum
            eveniet nemo officiis quos praesentium. Praesentium similique culpa,
            nulla iure sunt provident officia harum ratione maxime earum
            voluptas repellat, numquam odio non tenetur corrupti nesciunt
            molestias alias odit? Vitae aspernatur tempora ipsam, perferendis
            ipsa blanditiis ipsum adipisci aut iste impedit, ad deserunt
            consequuntur magni provident rerum a! Perspiciatis, at provident
            repellendus quam officiis, ducimus praesentium, ex eos consectetur
            expedita aut necessitatibus voluptas dolorem ipsa! Aut nostrum dolor
            nihil animi nulla magnam perferendis ut aspernatur harum ipsa ea
            omnis quas aliquid debitis illum alias, doloremque enim voluptas
            quae cupiditate!
          </p>
        </div>
        <div class="sopp-img">
          <img src="img/Honningsopp.jpeg" alt="Honningsopp" />
        </div>
      </div>
    </div>

    <!--START FOOTER-->
    <footer id="footer">
      <div class="flex-container">
        <div class="contact-container">
          <h2>Kontakt</h2>
          <ol>
            <li>Tangerudbakken 1</li>
            <li>7034 Trondheim</li>
            <li>+00 000 00 000</li>
            <li><a href="mailto:sopp@nsf.no">sopp@nsf.no</a></li>
          </ol>
        </div>
        <div>
          <h2>Mulig soppforgiftning?</h2>
          <ol>
            <li style="display: flex; align-items: center; margin-top: 7px">
              <img src="img/warning.png" alt="" />
              <span>
                <a
                  href="https://helsenorge.no/Giftinformasjon/tema-sopp"
                  target="_blank"
                  >Kontakt Giftinformasjonen</a
                ></span
              >
            </li>
            <li><a href="tel:004722591300">22 59 13 00</a></li>
          </ol>
        </div>
        <div class="sitemap-container">
          <h2>"Sitemap"</h2>
          <ol>
            <li>Årets sopp</li>
            <li>Nettbutikk</li>
            <li>Om sopp</li>
            <li>Andre nyttevekster</li>
          </ol>
        </div>
      </div>
      <div class="end-logo">
        <img src="img/ikon.PNG" alt="" />
      </div>
    </footer>
    <!--END FOOTER-->
  </body>
</html>
