<!DOCTYPE html>
<html lang="nn">

<head>
  <!-- template -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/navbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="icon" href="img/favicon.ico">
  
  <!-- page specific -->
  <title>Gode Matsopper</title>
  <link rel="stylesheet" href="style/gode_matsopper.css">
</head>

<body>
	<!--NAVBAR START-->
	<div id="navbar">
    <a href="startside.html">
      <img id="ikon" src="img/ikon.PNG" alt="logo" >
      <img id="ikon-only" src="img/ikon-only.PNG" alt="logo">
    </a>
    <a class="aarets" href="aarets_sopp.html">ÅRETS SOPP</a>
    <a class="aarets" href="nettbutikk.html">KURS OG PRODUKTER</a>

    <div class="meny">
      <span class="far">OM SOPP</span>
      <div class="dropdown-content">
        <a href="soppvettreglene.html">Soppvettreglene</a>
        <br>
        <a href="giftige_sopper.html">Giftige sopper</a>
        <br>
        <a href="gode_matsopper.html">Gode matsopper</a>
      </div>
    </div>
    <div class="meny">
      <span class="far">LES MER</span>
      <div class="dropdown-content">
        <a href="soppnyheter.html">soppnyheter</a>
        <br>
        <a href="annen_nyttevekst.html">Andre nyttevekster</a>
      </div>
    </div>
  </div>
	<!--NAVBAR END-->

  <div class="sopp-container">
    <div>
      <div class="sopp-img">
        <img src="img/sopp_kantarell_spisesopp.jpeg" alt="Kantarell">
      </div>
      <div class="sopp-desc">
        <h2 class="Sopp_overskrift">Kantarell</h2>
        <p>
          Kantarellen er en fantastisk nybegynner sopp, og er soppen mange
          gjerne begynner med å plukke i skogen for å deretter lage villtgryter
          o.l. Kantarellen egner seg veldig godt til mange ulike matretter og kan
          typsik bli plukket i høst-sesongen.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
          vel ab ratione aliquid quas placeat facilis, deserunt eligendi expedita
          corporis consequatur tempore nihil labore aspernatur tenetur iusto?
          Vero nulla voluptates repellat quidem, voluptas pariatur necessitatibus
          earum mollitia sed reprehenderit harum libero, consequatur debitis
          laboriosam, modi excepturi? Fuga doloribus impedit similique commodi
          esse doloremque, aut officia aspernatur laboriosam, distinctio nisi
          alias repellendus praesentium qui quos repellat dolores. Expedita ipsam
          fugiat at accusamus harum eveniet nemo officiis quos praesentium.
          Praesentium similique culpa, nulla iure sunt provident officia harum
          ratione maxime earum voluptas repellat, numquam odio non tenetur
          corrupti nesciunt molestias alias odit? Vitae aspernatur tempora ipsam,
          perferendis ipsa blanditiis ipsum adipisci aut iste impedit, ad
          deserunt consequuntur magni provident rerum a! Perspiciatis, at
          provident repellendus quam officiis, ducimus praesentium, ex eos
          consectetur expedita aut necessitatibus voluptas dolorem ipsa! Aut
          nostrum dolor nihil animi nulla magnam perferendis ut aspernatur harum
          ipsa ea omnis quas aliquid debitis illum alias, doloremque enim
          voluptas quae cupiditate!
        </p>
      </div>
    </div>
    <div>
      <div class="sopp-desc">
        <h2>Steinsopp</h2>
        <p>
          Steinsoppen har brun hatt og en tykk og kraftig fot. Under hatten har
          den et rørlag som er hvitt hos ungsoppene og grønngult hos eldre
          individer. Foten har alltid et fint, hvitt maskenett øverst, noe som
          er et sikkert kjennetegn for arten.
        </p>
        <p>
          Vårt Mattips til denne soppen er å servere den i en biff stroganoff
          får å få en nydelig smak.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
          vel ab ratione aliquid quas placeat facilis, deserunt eligendi
          expedita corporis consequatur tempore nihil labore aspernatur tenetur
          iusto? Vero nulla voluptates repellat quidem, voluptas pariatur
          necessitatibus earum mollitia sed reprehenderit harum libero,
          consequatur debitis laboriosam, modi excepturi? Fuga doloribus
          impedit similique commodi esse doloremque, aut officia aspernatur
          laboriosam, distinctio nisi alias repellendus praesentium qui quos
          repellat dolores. Expedita ipsam fugiat at accusamus harum eveniet
          nemo officiis quos praesentium. Praesentium similique culpa, nulla
          iure sunt provident officia harum ratione maxime earum voluptas
          repellat, numquam odio non tenetur corrupti nesciunt molestias alias
          odit? Vitae aspernatur tempora ipsam, perferendis ipsa blanditiis
          ipsum adipisci aut iste impedit, ad deserunt consequuntur magni
          provident rerum a! Perspiciatis, at provident repellendus quam
          officiis, ducimus praesentium, ex eos consectetur expedita aut
          necessitatibus voluptas dolorem ipsa! Aut nostrum dolor nihil animi
          nulla magnam perferendis ut aspernatur harum ipsa ea omnis quas
          aliquid debitis illum alias, doloremque enim voluptas quae
          cupiditate!
        </p>
      </div>
      <div class="sopp-img">
        <img src="img/steinsopp.jpeg" alt="Steinsopp">
      </div>
    </div>
  </div>

	<!--START FOOTER-->
	<footer id="footer">
    <div class="flex-container">
      <div class="contact-container">
        <h2>Kontakt</h2>
        <ol>
          <li>Tangerudbakken 1</li>
          <li>7034 Trondheim</li>
          <li>+00 000 00 000</li>
          <li><a href="mailto:sopp@nsf.no">sopp@nsf.no</a></li>
        </ol>
      </div>
      <div>
        <h2>Mulig soppforgiftning?</h2>
        <ol>
          <li style="display: flex; align-items: center; margin-top: 7px;">
            <img src="img/warning.png" alt="">
            <span> <a href="https://helsenorge.no/Giftinformasjon/tema-sopp" target="_blank">Kontakt
                Giftinformasjonen</a></span>
          </li>
          <li> <a href="tel:004722591300">22 59 13 00</a></li>
        </ol>
      </div>
      <div class="sitemap-container">
        <h2>"Sitemap"</h2>
        <ol>
          <li>Årets sopp</li>
          <li>Nettbutikk</li>
          <li>Om sopp</li>
          <li>Andre nyttevekster</li>
        </ol>
      </div>
  
  
    </div>
    <div class="end-logo">
      <img src="img/ikon.PNG" alt="">
      <p>NOT Copyright &copy; 2022 Norges soppforbund</p>
    </div>
  </footer>
	<!--END FOOTER-->
</body>

</html>