<!--Joakim-->
<!DOCTYPE html>
<html lang="no-NNO">
<head>
    <link rel="stylesheet" href="style/navbar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/ikon.PNG">
</head>
<body>
    <div id="navbar">
		<a href="startside.html" id="ikon">
		<img id="ikon" src="img/ikon.PNG" alt="">
	</a>
        <a id="aarets" href="aarets_sopp.html">Årets sopp</a>
		<a id="aarets" href="nettbutikk.html">Nettbutikk</a>

		<div class="meny">
			<span class="far">om sopp</span>
			<div class="dropdown-content">
					<a href="soppvettreglene.html">soppvettreglene</a>
					<br>
					<a href="giftige_sopper.html">giftige sopper</a>
					<br>
					<a href="gode_matsopper.html">gode matsopper</a>
			</div>
		</div>
		<div class="meny">
			<span class="far">les mer</span>
			<div class="dropdown-content">
					<a href="soppnyheter.html">soppnyheter</a>
					<br>
					<a href="annen_nyttevekst.html">Andre nyttevekster</a>
			</div>
		</div>
    </div>
    <!-- COPY^ -->
    <div>
      <p style="font-size: 16px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in, sequi molestias odio magnam provident nihil sunt ducimus sint ea omnis. Officiis velit ut assumenda quia veritatis omnis quaerat ab ipsa quod odio voluptate facere minima ea illum, pariatur accusantium qui dolorem dolor sunt dolore similique cumque quae? Natus voluptatibus ex ab. Eaque eum delectus numquam exercitationem voluptas expedita explicabo sunt id officia dolores, incidunt officiis, praesentium repellendus. Earum, libero officiis consequuntur, doloremque corrupti fuga perferendis iste exercitationem beatae voluptatibus saepe nihil dolorem nulla molestias obcaecati culpa unde vitae officia sequi ducimus voluptatum enim adipisci repudiandae quia. Laboriosam fugiat quae labore deleniti quasi atque voluptates. Doloribus dicta illo dolor tempora quod ipsa alias necessitatibus perferendis fugiat earum veniam iusto odit nihil modi eaque, in ipsum officia placeat animi repudiandae rem, ducimus laborum voluptatum maxime? Rerum at laboriosam ab nostrum quaerat fugit consectetur, reiciendis odit consequuntur consequatur labore vero nesciunt exercitationem, iusto ex quod dignissimos temporibus sint tenetur accusantium tempora quis sed. Eaque, doloremque! Ducimus officia consequatur recusandae quasi dolorum cumque aperiam amet mollitia blanditiis, quidem consequuntur ad vitae quo. Nostrum cum ad in repudiandae sed harum nemo iste velit sapiente exercitationem, debitis officiis nesciunt soluta. Ipsum cumque quidem illo nihil ut aperiam, consequatur omnis quo molestias tenetur nisi odio, doloribus magni quas fugiat natus asperiores modi autem quisquam praesentium quibusdam excepturi officia. Exercitationem aliquam officiis harum, doloremque voluptas voluptatem sit perferendis dolorum reprehenderit nobis ut excepturi amet fugiat quae explicabo libero modi quo. Ad aut sapiente sit blanditiis accusamus suscipit, voluptatum voluptates quisquam numquam ipsum nulla laudantium consequatur incidunt nesciunt placeat quia voluptatem! Voluptates, soluta. Architecto, vel provident commodi quae facilis consequuntur quod temporibus perspiciatis et quos enim, iusto quo beatae eum molestiae ducimus excepturi, nam animi possimus? Natus consequuntur reiciendis, corporis pariatur provident quod molestias eaque facilis voluptatibus, tempore atque, ipsa aliquid debitis dolores minima alias illo temporibus! Cumque itaque nobis enim corrupti placeat minus sunt laudantium tenetur consequatur, tempora ducimus sit deleniti sapiente voluptatum magni, dolor earum! Reiciendis corrupti provident, odit ex doloribus nesciunt tenetur voluptates unde facilis, aperiam esse maxime quisquam dolorem dolorum voluptatum perspiciatis, magnam voluptatibus ipsa architecto animi voluptatem quod possimus natus? Suscipit quasi modi debitis in a quos mollitia voluptas ab sed ratione temporibus impedit eaque reprehenderit, harum, iusto, fuga voluptatem laboriosam aliquid enim nisi laborum quo sint! Assumenda doloremque, temporibus sunt earum sint iusto non nobis possimus? Molestias unde molestiae quo vero, perspiciatis velit. Sed voluptatibus illo rem ex nihil debitis, minima laudantium, quod cupiditate adipisci qui molestiae veritatis. Minus, qui dolor, blanditiis obcaecati dignissimos autem praesentium iure optio, tempora dolorum cum. Ipsum qui porro corrupti ut eligendi quod, vel non, consequuntur nulla provident suscipit aut quasi. Recusandae at ratione molestiae delectus expedita ab modi pariatur temporibus et dolore! Facilis hic iure fugiat accusantium vitae corporis maxime ratione sint, ipsum odio dolor deserunt illum ducimus quae doloremque molestias! Quibusdam iure impedit similique aliquam nihil voluptas ea quae magnam dolores voluptatibus nobis, possimus vero eveniet quas natus, neque sed exercitationem voluptates, sit quasi sint suscipit! Quis beatae, repudiandae ea laboriosam iure facilis doloribus dignissimos. Veritatis nam est, quisquam modi dicta praesentium temporibus doloribus obcaecati harum. Sapiente, ut exercitationem, nobis aspernatur aut repudiandae et saepe ipsa inventore sint labore? Neque, repudiandae voluptatibus? Aliquam at sequi deleniti illum ducimus repellendus nulla ipsam fuga, blanditiis ab rem ex expedita, consequatur facilis quae dolor. Quod nisi similique tenetur recusandae, harum debitis reprehenderit. Repellendus in nesciunt ex quibusdam, ipsa consectetur dicta saepe minus, nam, obcaecati iusto vel quaerat beatae architecto velit! Labore mollitia modi facilis ex ad voluptatem cupiditate qui alias, laudantium architecto! Id fugiat laboriosam deserunt, dolorum exercitationem voluptatum ipsum esse nihil, ipsa delectus sed similique tenetur sint, reprehenderit consequuntur expedita deleniti quibusdam nobis hic adipisci sit alias modi quaerat? Ea, repudiandae. Beatae totam blanditiis iusto dolore architecto, corrupti id omnis dicta excepturi eaque velit optio laudantium deleniti amet quas adipisci necessitatibus ducimus facilis? Dolorum fugit aspernatur praesentium doloribus at officia expedita delectus, maxime ut aut accusantium, numquam, ex quasi consectetur velit ipsum? Id omnis rerum facere nostrum reprehenderit optio cumque. Voluptates harum architecto nemo qui esse, voluptatibus sit ab vero a fugiat ex quas provident, repudiandae tenetur quam rerum eaque expedita ipsam explicabo voluptate maxime dolore, odit ea eveniet. Mollitia corporis aliquid consequatur molestiae ab atque repellat, deleniti deserunt? Dicta tempora sed aperiam nihil reprehenderit aliquid! Corporis ab, quisquam obcaecati modi, quas maiores ut dignissimos sint optio quaerat quia assumenda praesentium ratione doloribus odit suscipit dolor facilis tempore iusto illum soluta? Cupiditate illo numquam suscipit perferendis voluptatem impedit, fuga sit beatae. Harum quidem repudiandae rerum nobis blanditiis fugiat necessitatibus eaque sapiente sed molestiae eos quo aperiam voluptatibus eius officiis, quaerat omnis explicabo obcaecati vero possimus, tenetur aliquam. Eos labore molestiae dolorem? Sunt, velit voluptas maxime tempora veniam ex necessitatibus fuga provident dignissimos laudantium ad possimus consequuntur ipsam quo quisquam reiciendis atque aspernatur nemo nisi! Molestias cupiditate sed ex, ipsa nostrum sint quaerat. Inventore, repellat earum odit expedita vitae laudantium? Temporibus cum ipsum, laboriosam, error nesciunt minima recusandae facere hic doloremque a impedit, dignissimos sapiente ut repellendus eaque officiis illo dolorum facilis aliquid? Fuga, incidunt nulla numquam id facere at quidem possimus hic delectus nisi ipsum harum laudantium quos, libero inventore ipsam, similique ex tempora? Error alias vel quibusdam excepturi illum, doloremque aspernatur, nihil nesciunt officia ex laboriosam corrupti amet nam eligendi cupiditate pariatur. Magni, rerum eveniet neque sunt quam perferendis molestiae amet quae voluptas exercitationem impedit recusandae architecto unde suscipit laborum repellat aspernatur corrupti nostrum. Tempore dicta quas minus aut! Dolores porro voluptas eius ea debitis rerum velit reprehenderit repudiandae amet aliquid dolorem, suscipit quae et nam ducimus magnam fugiat nisi sit eligendi eum. Mollitia ipsum deserunt rerum ipsa ut blanditiis officia! Consequuntur, velit libero amet magnam labore temporibus sunt cumque hic, aliquid voluptatibus architecto obcaecati culpa pariatur illo quasi commodi expedita provident error voluptate! Odio ad numquam quod soluta laboriosam quam aliquid illo quaerat nihil, ex mollitia. Ab possimus accusamus, in veniam repellendus omnis voluptates rerum unde consectetur dolorem quo vitae, modi, debitis quas veritatis praesentium.</p>
    </div>
    	<!--START FOOTER-->
	<div id="footer">
		<p>
			Noe på hjartat?
		</p>
		<a href="sopp@nsf.no">Kontakt oss, vel!</a>
	</div>
	<!--END FOOTER-->
  </body>
