<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css "
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.ico" />

    <link rel="stylesheet" href="style/navbar.css" />
    <!-- Pace specific -->
    <link rel="stylesheet" href="style/nettbutikk.css" />
    <script defer src="script/nettbutikk.js"></script>

    <title>Nettbutikk</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav id="navbar">
      <a href="startside.html">
        <img id="ikon" src="img/ikon.PNG" alt="logo" />
        <img id="ikon-only" src="img/ikon-only.PNG" alt="logo" />
      </a>
      <a class="aarets" href="aarets_sopp.html">ÅRETS SOPP</a>
      <a class="aarets" href="nettbutikk.html">KURS OG PRODUKTER</a>

      <div class="meny">
        <span class="far">OM SOPP</span>
        <div class="dropdown-content">
          <a href="soppvettreglene.html">Soppvettreglene</a>
          <br />
          <a href="giftige_sopper.html">Giftige sopper</a>
          <br />
          <a href="gode_matsopper.html">Gode matsopper</a>
        </div>
      </div>
      <div class="meny">
        <span class="far">LES MER</span>
        <div class="dropdown-content">
          <a href="soppnyheter.html">soppnyheter</a>
          <br />
          <a href="annen_nyttevekst.html">Andre nyttevekster</a>
        </div>
      </div>
    </nav>
    <main id="main">
      <section id="slideshow">
        <div class="slide-wrapper">
          <div class="slide-img">
            <img name="slide" src="" alt="bilde" >
            <div class="slide-info">De nyeste soppbøkene er her!</div>
            <div id="main-title"><h1>KURS OG PRODUKTER</h1></div>
          </div>
        </div>
      </section>
      <section id="kurs-container">
        <h2 class="heading">VÅRE SOPPKURS</h2>

        <nav class="arr-bar">
          <div class="search-bar">
            <input type="text" placeholder="Søk på arrangement ..." />
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <p>REGION</p>
          <p>KURSTYPE</p>
          <p>DATO</p>
        </nav>
        <div id="flex-container-kurs">
          <div class="calendar-container">
            <div class="date-container">
              <p id="month">OKT</p>
              <p id="day">26</p>
            </div>
            <div class="info-container">
              <div id="location-box">TRONDHEIM</div>
              <div id="price-box">50 kr</div>
              <p class="title">Lorem ipsum</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="sopp-container">
        <h2 class="heading">BØKER OG BROSJYRER</h2>

        <nav class="arr-bar">
          <div class="search-bar">
            <input type="text" placeholder="Søk på bok ..." />
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <p>KATEGORI</p>
        </nav>
        <div id="flex-container-bok">
          <div class="bok-container">
            <img src="img/soppbok1.jpg" alt="bilde" >
            <p>Bok1</p>
          </div>
          <div class="bok-container">
            <img src="img/soppbok2.jpg" alt="bilde" >
            <p>Bok2</p>
          </div>
          <div class="bok-container">
            <img src="img/soppbok3.jpg" alt="bilde" >
            <p>Bok3</p>
          </div>
          <div class="bok-container">
            <img src="img/soppbok4.jpg" alt="bilde" >
            <p>Bok4</p>
          </div>
          <div class="bok-container">
            <img src="img/soppbok5.jpg" alt="bilde" >
            <p>Bok5</p>
          </div>
          <div class="bok-container">
            <img src="img/soppbok6.jpg" alt="bilde" >
            <p>Bok6</p>
          </div>
        </div>
      </section>
    </main>

    <!-- navbar end -->
    <footer id="footer">
      <div class="flex-container">
        <div class="contact-container">
          <h2>Kontakt</h2>
          <ol>
            <li>Tangerudbakken 1</li>
            <li>7034 Trondheim</li>
            <li>+00 000 00 000</li>
            <li><a href="mailto:sopp@nsf.no">sopp@nsf.no</a></li>
          </ol>
        </div>
        <div>
          <h2>Mulig soppforgiftning?</h2>
          <ol>
            <li style="display: flex; align-items: center; margin-top: 7px">
              <img src="img/warning.png" alt="" />
              <span>
                <a
                  href="https://helsenorge.no/Giftinformasjon/tema-sopp"
                  target="_blank"
                  >Kontakt Giftinformasjonen</a
                ></span
              >
            </li>
            <li><a href="tel:004722591300">22 59 13 00</a></li>
          </ol>
        </div>
        <div class="sitemap-container">
          <h2>"Sitemap"</h2>
          <ol>
            <li>Årets sopp</li>
            <li>Nettbutikk</li>
            <li>Om sopp</li>
            <li>Andre nyttevekster</li>
          </ol>
        </div>
      </div>
      <div class="end-logo">
        <img src="img/ikon.PNG" alt="" />
      </div>
    </footer>

    <!--END FOOTER-->
  </body>
</html>
