<!DOCTYPE html>
<html lang="nn">

<head>
  <!-- template -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/navbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="icon" href="img/favicon.ico">
  
  <!-- page specific -->
  <title>Soppvettreglene</title>
  <link rel="stylesheet" href="style/startside.css">
  <link rel="stylesheet" href="style/soppvettreglene.css">
</head>

<body>
	<!--NAVBAR START-->
	<div id="navbar">
    <a href="startside.html">
      <img id="ikon" src="img/ikon.PNG" alt="logo" >
      <img id="ikon-only" src="img/ikon-only.PNG" alt="logo">
    </a>
    <a class="aarets" href="aarets_sopp.html">ÅRETS SOPP</a>
    <a class="aarets" href="nettbutikk.html">KURS OG PRODUKTER</a>

    <div class="meny">
      <span class="far">OM SOPP</span>
      <div class="dropdown-content">
        <a href="soppvettreglene.html">Soppvettreglene</a>
        <br>
        <a href="giftige_sopper.html">Giftige sopper</a>
        <br>
        <a href="gode_matsopper.html">Gode matsopper</a>
      </div>
    </div>
    <div class="meny">
      <span class="far">LES MER</span>
      <div class="dropdown-content">
        <a href="soppnyheter.html">soppnyheter</a>
        <br>
        <a href="annen_nyttevekst.html">Andre nyttevekster</a>
      </div>
    </div>
  </div>
	<!--NAVBAR END-->
<main>
<button id="hoyre" onclick="stopp()">stopp</button>
<div id="boks">
    <div class="card">
      <h1>Sopvettregel 1: Aldri spis sopp alene</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum temporibus necessitatibus accusantium nulla
        dolor dolorem
        harum laudantium earum, totam quae sunt veniam autem deserunt quia, iure porro dolorum nihil.</p>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas in quasi iste sapiente nisi officia
        explicabo beatae. Quis
        vel excepturi laboriosam minus iste officia. Veniam rem adipisci dolorem iste dignissimos.</p>
    </div>
    <div class="card">
      <h1>Soppvettregel 2: Ha soppforbundets mail på speeddial</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti placeat a assumenda libero enim incidunt quia
        saepe cumque velit totam animi, excepturi in voluptatem, maxime soluta laudantium cum nostrum amet.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor commodi ducimus vitae dignissimos sit est
        veritatis quasi similique. Quae explicabo at cupiditate culpa sit vitae quod impedit illum repellendus ad.</p>
    </div>
    <div class="card">
        <h1>Sopvettregel 3: Få en kompis til å smake på soppen før du spiser den</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum temporibus necessitatibus accusantium nulla
        dolor dolorem
        harum laudantium earum, totam quae sunt veniam autem deserunt quia, iure porro dolorum nihil.</p>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas in quasi iste sapiente nisi officia
        explicabo beatae. Quis
        vel excepturi laboriosam minus iste officia. Veniam rem adipisci dolorem iste dignissimos.</p>
    </div>
    <div class="card">
      <h1>Sopvettregel 1: Aldri spis sopp alene</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum temporibus necessitatibus accusantium nulla
        dolor dolorem
        harum laudantium earum, totam quae sunt veniam autem deserunt quia, iure porro dolorum nihil.</p>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas in quasi iste sapiente nisi officia
        explicabo beatae. Quis
        vel excepturi laboriosam minus iste officia. Veniam rem adipisci dolorem iste dignissimos.</p>
    </div>
    <div class="card">
        <h1>Soppvettregel 2: Ha soppforbundets mail på speeddial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti placeat a assumenda libero enim incidunt quia
          saepe cumque velit totam animi, excepturi in voluptatem, maxime soluta laudantium cum nostrum amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor commodi ducimus vitae dignissimos sit est
          veritatis quasi similique. Quae explicabo at cupiditate culpa sit vitae quod impedit illum repellendus ad.</p>
      </div>
</div>
</main>
<script src="script/soppvettreglene.js"></script>

	<!--START FOOTER-->
	<footer id="footer">
        <div class="flex-container">
          <div class="contact-container">
            <h2>Kontakt</h2>
            <ol>
              <li>Tangerudbakken 1</li>
              <li>7034 Trondheim</li>
              <li>+00 000 00 000</li>
              <li><a href="mailto:sopp@nsf.no">sopp@nsf.no</a></li>
            </ol>
          </div>
          <div>
            <h2>Mulig soppforgiftning?</h2>
            <ol>
              <li style="display: flex; align-items: center; margin-top: 7px;">
                <img src="img/warning.png" alt="">
                <span> <a href="https://helsenorge.no/Giftinformasjon/tema-sopp" target="_blank">Kontakt
                    Giftinformasjonen</a></span>
              </li>
              <li> <a href="tel:004722591300">22 59 13 00</a></li>
            </ol>
          </div>
          <div class="sitemap-container">
            <h2>"Sitemap"</h2>
            <ol>
              <li>Årets sopp</li>
              <li>Nettbutikk</li>
              <li>Om sopp</li>
              <li>Andre nyttevekster</li>
            </ol>
          </div>
      
      
        </div>
        <div class="end-logo">
          <img src="img/ikon.PNG" alt="">
          <p>NOT Copyright &copy; 2022 Norges soppforbund</p>
        </div>
      </footer>
        <!--END FOOTER-->
</body>

</html>