<!DOCTYPE html>
<html lang="nn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppsite P4</title>
    <style>
        p {
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1
            style="font-size: 35px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Soppsite P4 besvarelse</h1>
        <p>Klokken <time>20:00</time> 17.11.2022</p>

        <!--Viser medlemmer av gruppen-->
        <h4>Medlemmer</h4>
        <ul>
            <li>Jonas Elvedal Hole</li>
            <li>Jakob Lindstrøm</li>
            <li>Gabriel Szüts Håndstad</li>
            <li>Joakim Sælemyr</li>
            <li>Eskild Sæther</li>
            <li>Peter Vatnøy</li>
        </ul>
    </header>
    <main>
        <!--Vår klient-->
        <h2>Administrative detaljer</h2>
        <p>Klientnavn: Norges soppforbund</p>

        <!--Google Form undersøkelse-->
        <h2>Hva syntes brukere om Soppsite</h2>
        <p>Spørsmål stilt i undersøkelsen</p>
        <ol>
            <li>Hvor gammel er du?</li>
            <li>Hva er din profesjon?</li>
            <li>Hvilken plattform besøkte du fra?</li>
            <li>Fungert nettsiden for din plattform?</li>
            <li>Hva er dine forkunnskaper om sopp?</li>
            <li>Hva syntes du om oppsettet til nettsiden?</li>
            <li>Likte du designet på nettsiden?</li>
            <li>Er nettsiden informativ?</li>
            <li>Var nettsiden enkel å forstå?</li>
            <li>Bidrar nettsiden med å øke forståelsen din rundt sopp?</li>
            <li>Er det noe som kan forbedres?</li>
        </ol>
        <p>Samendrag av svar på undersøkelsen</p>
        <ol>
            <li>Gjennomsnittet var mellom 19 og 23 år gamle.</li>
            <li>Av de som svarte i alderen mellom 19 og 23 var alle studenter.</li>
            <li>Det var en større variasjon i de som svarte på spørsmålet angående hvilke plattform de brukte. <br>
                Antall som brukte chrome var: 66,7%. Antall som brukte safari var: 22,2% og antall som brukte Firefox
                var: 11,1%</li>
            <li>Av de som svarte var det 88,9% hvor nettsiden fungerte og 11,1% hvor den ikke fungerte</li>
            <li>ca. Halvparten av de som svarte hadde ikke noen eller lite forkunnskaper om sopp. <br> Derimot var det
                33,3% som svarte at de hadde mye eller litt kunnskap om sopp.</li>
            <li>Majoriteten likte oppsettet på nettsiden med 66% som svarte at de likte nettsiden.<br> De resterende 33%
                svarte at de ikke likte det, eller mislikte det totalt.</li>
            <li>Som et enkelt sammendrag var det ikke store forbedrngspotensiale, hvor majoriteten var fornøyd med
                nettsiden. <br> Derimot var det en del misnøye med mobil versjon av nettsiden, med tanke på at dette er
                noe vi ikke har lagt til grunn for.</li>
            <li>66,7% syntes nettsiden var informativ, hvor de resterende 33,3% syntes den enten var lite informativ,
                eller ikke informativ.</li>
            <li>Kort oppsumert syntes alle som tok undersøkelsen at nettsiden var enkel å forstå.</li>
            <li>Så mange som 91% svarte at nettsiden bidrar med å øke forståelsen rundt sopp, hvor de resterende 9% ikke
                fant nettsiden nyttig</li>
            <li>De fleste syntes ikke det var så mye forbedringspotensiale, hovedpunktet var å forbredre overall lik
                layout på alle sidene. <br> Noen syntes også at fonten skulle vært mer tydelig, slik at den er mer
                leselig.</li>
        </ol>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSd43bolcdj8RXJjHjNrn6LPOISYS9vmwzGqjU4U2koPyZ84EQ/viewform?usp=sf_link">Link
            til undersøkelse</a>

        <!--Mangfold og informasjon om de som har gjennomført undersøkelsen-->
        <h2>Variasjon i mangfold på undersøkelsen</h2>
        <h4>Hvordan vi skulle nå ut til vår målgruppe</h4>
        <p>For å nå ut til våre målgrupper brukte vi både google forms, som vi sendte til bekjente og nær
            familie/venner. <br>
            Det var viktig for oss å skape en differensiering i undersøkelsen, så noen av de som vi testet tok den mens
            vi var til stede. <br>
            De resterende tok den gjennom nettet, slik at vi fikk varierte og ærlige svar på undersøkelsen.</p>
        <h4>Hvor stammer de som testet vår nettside fra</h4>
        <ul>
            <li>Student: 100%</li>
            <li>Høyere utdanning: 0%</li>
            <li>Yrkes faglig: 0%</li>
            <li>Pensjonert: 0%</li>
        </ul>
        <h4>Aldersgrupper</h4>
        <ul>
            <li>Alder: 19 år<br> Prosentandel: 22,2 %</li>
            <li>Alder: 20 år<br> Prosentandel: 11,1%</li>
            <li>Alder: 21 år<br> Prosentandel: 22,2%</li>
            <li>Alder: 22 år<br> Prosentandel: 11,1%</li>
            <li>Alder: 23 år<br> Prosentandel: 33,3%</li>
        </ul>
        <h4>Opplevelse av live testing</h4>
        <p>Live testing gikk veldig bra, det vi lærte fra dette var de som svarte virkelig gikk inn og så på nettsiden i
            sin helhet. <br>
            Her ble det kontinuerlig og ærlige tilbakemeldinger på nettsiden, noe som er vanskelig å oppnå gjennom
            internett. <br>
            Det var viktig for oss å skape en variasjon, slik at vi fikk en ærlig tilbakemelding på våre
            forbedringspotensialer. <br>
            Vi erfarte at live testing ga bedre resultater og mer ærlige svar overall.</p>

        <!--Hvilke plattform brukte folk-->
        <h2>Hvilke plattformer ble brukt av testere</h2>
        <ul>
            <li>Chrome: 66,7%</li>
            <li>Edge: 0%</li>
            <li>Firefox: 11,1%</li>
            <li>Safari: 22,2%</li>
            <li>Oprah: 0%</li>
        </ul>
        <h4>Sammendrag</h4>
        <p>Gjenngående viser det at de fleste som testet nettsiden brukte Chrome, det er vanskelig for oss å vite om det
            var her den ene feilen oppstod. <br>
            Generelt er det vanskelig å finne ut hvor nettsiden vår ikke fungerte, men siden det var 11,1% som ikke fikk
            den til å fungere. <br>
            Vil en rimelig antagelse være at den som brukte Firefox sleit med å få den ti å fungere. Ut ifra våre live
            tester, virket alt som det skulle. <br>
            Eneste problemet vi støtte på var layouten, den kunne til tider være forskjellig fra person til person, men
            dette var bare margine feil. </p>

        <!--Sammendrag av svarene vi har fått-->
        <h2>Sammendrag av svar fordelt inn i delgrupper</h2>
        <h4>Design</h4>
        <p>Designet ble godt likt, fargene passer bra og selve nettsiden ser bra ut. Eneste vi fikk kritikk på var at
            nettsiden ikke fungerer på mobil.<br>
            Dette er vi klar over, men vi har fokusert på å gjøre nettsiden responsiv på laptop og dekstop.</p>
        <h4>Navigasjon</h4>
        <p>For navigasjon var det bare positive tilbakemeldinger, det var enkelt å finne frem på nettsiden, og vi fikk
            tilbakemeldinger på at det var oversiktlig og forståelig.</p>
        <h4>Innhold</h4>
        <p>Innholdet ble også tatt imot bra. God men enkel informasjon å forstå seg på, ikke for mye men nok til at folk
            fatksik lærer noe når de undersøker sopp <br>
            Vi fikk litt kritkk på at noe kunne vært litt vanskelig å lese, og at fontene kanskje var litt for små.</p>
        <h4>Brukervennlighet</h4>
        <p>Her gikk litt av de samme svarene som på innhold igjen. Det var bra tilbakemeldinger hvor nettsiden beskrives
            som enkel å forstå. <br>
            Så lenge personen som besøker nettsiden er på en laptop eller stasjonær pc vil de ikke ha noe problem med
            oppløsningen.</p>

        <!--Respons på undersøkelse-->
        <h2>Forbedring av nettsiden</h2>
        <h4>Hva kan vi gjøre for å forbedre nettsiden</h4>
        <p>De generelle problemene som vi kan forbedre er hvordan nettsiden ser ut, hvor responsiv den er og layout på
            flere plattformer slik at den er lik. <br>
            For å forbedre hvordan nettsiden ser ut, krever det ikke så mye. Dette er noe vi enkelt kan fikse opp i på
            et senere tidspunkt, hvor den eneste variabelen er tid. <br>
            Vi må også få forbedret hvor responsiv og hvordan layouten er på hver enekelt plattform. Slik at uansett
            hvor du besøker nettsiden ser den helt lik ut. <br>
            Dette kommer vi litt tilbake til i hvorfor det kan være vanskelig å forandre på. Det som vi kan forandre er
            hvordan nettsiden ser ut, og at den faktisk <br>
            er helt lik gjennomgående gjennom hele nettsiden. Slik at uansett hvilken del av nettsiden som besøkes, har
            lik footer og nav, samt bakgrunn og font. </p>
        <h4>Hva kan være vanskelig å forandre på</h4>
        <p>Vi nevnte litt overfor hva som kan være vanskelig å forandre på, og dette er å lage en interaktiv og
            responsiv side som funker på alle elektroniske midler. <br>
            Det er vanskelig fordi det må lages en helt egen syntax som spesifik tar for seg mobilversjonen, hvordan en
            bruker kan interakte på mobil og hvordan nettsiden ser ut i mindre format. <br>
            Grunnen til at dette ville vært bedre med egen syntax er fordi da kunne vi laget en så bra som mulig mobil
            og nettbrett versjon.</p>

        <!--Refleksjon av hele prosjektet-->
        <h2>Refleksjon rundt hele prosjektet</h2>
        <p>
            De i gruppen som ikke hadde erfaring med Git har nå etablert relevant kunnskap innenfor koderelatert
            gruppeoppgave.
            Dette har ledet til erfaring innenfor å jobbe med mange filer samtidig hvilket også har krevd
            samkoordinering på tvers av gruppen.
            Det å utnytte våre ulike kompetanser har vært nyttig siden noen har hatt mer erfaring med CSS, HTML og JS.
            Med tanke på å anskaffe
            mer kunnskap innenfor de diverse benyttede "kodespråk" har alle følt at kunnskapen har økt gjennom
            prosjektet.
        </p>
        <p>
            Det har vært veldig interessant å jobbe som en gruppe med å produsere et nettsted. I prosessen har vi lært
            mye! Deriblant at en ikke "bare kan lage en nettside",
            en må faktisk planlegge hvordan nettstedet skal være, hvilke utforminger som burde brukes og gjøre
            nettstedet appelerende til det tenkte publikummet.
            Det å lage nettsiden har bydd på både utfordringer og mestring. Eksempler på slike utfordringer har vært å
            samarbeide om de universelle delene i kodefilene.
            En del av mestringen vi har opplevd har vært å se fremgang i prosjektet.
        </p>
        <p>
            Etter at vi ble ferdig med produksjonen av nettsiden har vi lært flere ting og har funnet ut av flere
            løsninger og tiltak som vi vil benytte i et
            eventuelt nytt prosjekt:
        </p>
        <ul>
            <li>Vi burde ha vært bedre på å bruke et mer universelt design, og være mer tydelig i hvordan vi kan bruke
                samme kode om igjen.</li>
            <li>Vi har laget mange sider (kanskje for mange), hvis vi hadde kortet ned antall sider ville vi kunne
                heller brukt mer tid på kvalitetsikre
                de allerede eksisterende nettsidene
            </li>
            <li>Vi kunne ha hatt litt mer fancy nettsider, for eksempel ved å bruke js til å lage kulere nettsider.
            </li>
        </ul>
    </main>
</body>

</html>