<!DOCTYPE html>
<html lang="nn">

<head>
  <link rel="icon" href="img/ikon.PNG">
  <title> P2_g66 </title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <!--FERDIG-->
  <header>
    <div>
      <h2>
        Tittel, forfattere og dato
      </h2>
      <p>
        Tittel: Soppside
      </p>
      <p>
        Forfattere: Jakob, Jonas, Peter, Eskild, Joakim, Gabriel
      </p>
      <p>
        Dato: 07/10/2022
      </p>
    </div>

    <!--FERDIG-->
    <div>
      <h2>Administrative detaljer</h2>
      <p>
        Klienten for prosjektoppgaven til gruppe 66, i faget IT2805 høstsemesteret 2022, er den fiktive klienten NSF
        -Norges
        soppforbund. Klienten er organisasjonen som helthet. NSF ønsker at vår gruppe skal lage en nettside til dem som
        oppfyller diverse krav.
      </p>
    </div>

    <!--FERDIG-->
    <div>
      <h2>Intensjon, mål og publikum</h2>
      <p>
        Intensjon til nettsiden er å øke NSFs medlemmer og den norske befolkningen sin bevissthet rundt sopp.
        NSF har satt seg flere mål for å realisere intensjone, disse er i all hovedsak direkte knyttet opp mot
        nettsiden.
        Et utvalg av målene er å eksponere NSF, og å gi råd om gode og farlige sopper.
        Publikummet til NSF er primært for nye sopplukkere, sekundært for erfarne sopplukkere og tertitært for
        utenlandske interessenter.
      </p>

    </div>

    <!--FERDIG-->
    <div class="navdiv">
      <h2> Navigasjonsstruktur </h2>
      <p>
        Planleggingen av nettstedet er blitt gjort i sekvensielle prosesser.
        Dette inkluderer også navigasjonsstrukturen til nettstedet.
        Omfanget av nettstedet målt i antall nettsider er lavt, ettersom nettstedet kun består av 8 nettsider.
        Et av kravene som nettstedet skal oppfylle er at det skal ha et godt brukergrensesnitt, altså det skal blant
        annet være lett å navigerer seg rundt omkring på nettstedet.
        Gitt kravet om godt brukergrensesnitt og antallet nettsider, ble det valgt av forfatterne å benytte seg av et
        nettsted
        med en kombinert navigasjonsstruktur. I dette tilfellet er innebærer det at en kan nå alle nettsidene, uansett
        hvilken
        nettside man besøker. Nettkartet nedenfor viser den tiltenkte strukturen på nettstedet.
      </p>
      <img src="img/web_navig_struc.PNG" alt="Navigasjonsstrukturen til nettstedet, vist i et nettkart" class="nav_pic">
      <p>
        Av bildet kan en se at de hver sirkel utgjør en nettside.
        På nettstedet vil det være en navigasjonsbar som kommer til å være tilstedeværende på hver enkel nettside.
        Navigasjonsbaren inneholder egenskaper for å kunne nå samtlige nettsider på nettstedet.
        Altså en kan nå hvilken som helst nettside fra hvilken som helst nettside.
        I tillegg kan en se på bildet ovenfor at nettsidene er fargekategorisert.
        Navigasjonsbaren inneholder totalt 4 kategorier, i tillegg til en logo, hvor en har samlet opp tilknyttede
        nettsider
        under samme kategori.
        Logoen som en også finner på navigasjonsbaren fungerer som en knapp til hjemmesiden.
      </p>
    </div>

    <!--Jakob-->
    <div>
      <h2> Nettsideoppsett og presentasjon </h2>
      <p>
        Vi kommer til å ha flere generelle betingelser som vil være
        gjeldende på våre nettsider.
      </p>
      <ul>
        <li><b>Navbar utforming:</b>
          <p>
            Navbaren som vi ser på toppen av nettsiden har brukervennlighet som prioritet nummer 1
            Den grønne fargen står i kontrast til resten av siden som er hvit, dette gjør at
            det første øynene ser på er navbaren. Dette er viktig fordi det tillater brukeren å fort ta til
            seg den viktigste informasjonen og navigere seg dit de vil. Navbaren setter fokus på de viktigste sidene
            siden de kommer først. Vi ser at det som kommer først på navbaren er årets sopp og nettbutikk, som er
            viktigste
            at brukern kan klikke seg til først. Logoen tar brukeren tilbake til startsiden, dette er intuitivt og en
            del
            av moderne web design
            De mindre viktige sidene er sortert i undermenyer, dette er for å gjøre designet mer slick og brukervennlig.
            I
            tilleg til at mobilbrukere
            ikke får rotete skjerm.
          </p>
        </li>
        <li> skrifttype: 'Open Sans' som primærskrifttype for body med standard skriftstørrelse på 16px. Vil også
          fungere som skrifttype for overskrifter (35pt) og navigasjonsbar (20pt) </li>
        <li> Nettsiden vil ha en footer nederst på hver side som er universielt for hele nettstedet.
          Dem som lager den, snakker om den!</li>
        <li>Footer: bruker samme farge som navbar for å skape et cohesive design. Lett tilgjengelig mail.</li>
      </ul>
      <img src="img/mockup.png" style="width:80%" alt="Bilde av generelle betingelser.">
      <p> Mockup bilde av generelle betingelse</p>
    </div>

    <!-- Joakim -->
    <div>
      <h2>Innhold</h2>
      <p> Det vil være 8 ulike sider strukturert på følgende måte:</p>
      <ol>
        <li>
          Startside.html<br>

          Dette er stedet brukeren ankommer når de først besøker nettsiden. Denne siden vil inkludere en
          navigeringsmeny hvor brukeren kan navigere seg rundt til de andre sidene på nettsiden. Siden vil inkludere et
          design som også er universelt for resten av siden slik at det blir en flytende overgang mellom sidene - bruker
          opplevelsen blir følgelig bedre.

          <img src="img/Startside.PNG" style="width:70%;" alt="Mockup av startsiden">
          <p>
            Mockup av startsiden
          </p>

          <p>
            Gjennom Javascript vil det bildet som vises på forsiden være tilfeldigt valgt gjennom et biblotek av
            soppesort-bilder. I tillegg vil siden inkludre navn og kort info om soppen som er vist på bildet
          </p>
        </li>
        <li>arets_sopp.html
          <p>
            Her vil brukeren kunne lese om "årets sopp" som er nøye utvalgt av
            NSF. Utvelgelsen skjer årlig og NSF sine eksperter har trolig brukt
            lagt inn mye tid og innsats i denne utvelgelsen. NSF sin ekspertise
            er noe denne siden skal vise til. Det er viktig at brukeren får
            tillit til NSF og den soppen NSF har utvalgt. Årets sopp er <b>blek
              piggsopp</b> og siden vil følgelig inkludere et bilde av denne samt
            hvorfor våre eksperter mener dette er årets sopp. Gode mat tips til
            blek piggsopp vil også være vektlagt. Videre vil ekspertene vise
            hvor i Norge du har best sjanse får å finne denne gode mat soppen.
          </p>

          <img src="img/årets_sopp.PNG" style="width:70%;" alt="Mockup av årest sopp">
          <p>Mockup av årest sopp</p>
        </li>
        <li>gode_matsopper.html
          <p>Her vil brukeren se informasjon om ulike matsopper i Norge og hvordan disse kan brukes i mat. Siden vil
            inkludere bilder og tekst. Formatet vil være at vi først vil ha bilde til venstre på siden og tekst til
            høyre,
            neste sopp vil ha et bilde til høyre og tekst til venstre - dette møsnteret fortsetter ned over siden. Denne
            siden vil totalt ha 4 sopper </p>
          <img src="img/Sopp_kanarell.png" style="width:70%;" alt="Mockup av gode_matsopper.html">
          <p>Mockup av gode_matsopper.html</p>
        </li>
        <li>
          gift_sopp.html
          <p>
            Her vil vi følge samme format som gode matsopper, men bare om
            giftige sopper som man må være obs på når man plukker sopp i
            skogen. Denne siden vil inkludere 4 sopper. </p>
          <img src="img/Sopp_kanarell.png" style="width:70%;" alt="Mockup av gift_sopp.html">
          <p>Mockup av gift_sopp.html</p>
        </li>
        <li>butikk.html
          <p>Butikken vil være inntekstkilden som NSF nå nylig har åpnet øynene opp for. Her vil man kunne kjøpe kurs og
            bøker. Kursene er hovedproduktet og vil derfor være det først som kommer opp på siden. Når brukeren scroller
            lengre ned vil brukeren se 3 bøker som er horisontalt posisjonert og vil ha teksten under seg. Når man
            trykker
            på en av produktene på siden, enten kurs eller bø</p>

          <img src="img/Nettbutikk.PNG" style="width:70%;" alt="Mockup av nettbutikken">
          <p>Mockup av nettbutikken</p>
        </li>
        <li>regler.html
          <p>Som ny soppentusiast har man ikke helt kontroll på regler og retningslinje som bør følges. Her vil brukeren
            kunne lese om hvordan man oppfører seg rundt sopper i skogen og hvilke uskrevne og skrevne regler man bør
            følge når man går i skogen og plukker sopp. Siden er struktuert som en powerpoint slide animation
            hvor nye regler kommer fra høyre og drar ut av skjermen til venstre. Designet på mockupen er ikke
            endelig design</p>

          <img src="img/Sopp-vett-regel.PNG" alt="Mockup av soppvettreglene">
          <p>Mockup av soppvettreglene</p>
        </li>
        <li>sopp_news.html
          <p>Her vil brukeren kunne lese alt det nye og spennende som skjer rundt sopp. Denne siden vil inkludere
            informasjon om soppegjenkjennings AI teknologi som gjør det enkelt å scanne en sopp og deretter lese om
            samme
            sopp. Layouten vil på denne siden være et stort bilde, tekst om teknologien og også en step-by-step guide
            til
            hvordan en bruker kan anvende teknologien</p>
          <img src="img/mu_sn.PNG" style="width:70%;" alt="Mockup bilde av nettsiden til sopp nyheter">
          <p> Mockup bilde av nettsiden til sopp nyheter.</p>
        </li>
        <li>annen_nyttevekst.html
          <p>Her vil besøkende av nettsiden være i stand til å kunne lese om andre nyttevekster en kan plukke i den
            norske
            naturen.
            Disse nyttevekstene består blant annet av bær, lav, blomster og røtter til diverse planter. </p>
          <img src="img/mu_an.PNG" style="width:70%;" alt="Mockup bilde av nettsiden til annen nyttevekst">
          <p>Mockup bilde av nettsiden til annen nyttevekst.</p>
        </li>
      </ol>
    </div>

    <!--UNDER PROGRESS-->
    <div>
      <h2>Minimumskrav</h2>
      <ol>
        <li>
          Form validation på kontakt-skjema
          <P>
            Dette kravet går ut på at en sjekker at inputen som blir lagt inn i et skjema faktisk er en e-postadresse og
            ikke
            tilfeldig skrift.
          </P>
        </li>
        <li>
          Sopp butikk (summerer total pris)
          <p>
            En nettside som skal simulere en nettbutikk.
            Her vil besøkende få mulighet til å kjøpe en eller flere produkt til ulike priser.
            Her vil nettsiden ha et script som skal fungerer som en kalkulator og regne ut total kjøpesum.
          </p>
        </li>
        <li>
          Sopp næringsinnhold kalkulator
          <p>
            Du kan velge hvilke og hvor mye av eller flere sopper du har spist, og så vil nettsiden
            fortelle mengde næringsinnhold du totalt har fått i deg fra soppinntak.
          </p>
        </li>
        <li>
          Sopp generator
          <p>
            Knapp som viser et tilfeldig valgt sopp-bilde med et generert
            sopp-navn.
          </p>
        </li>
      </ol>
    </div>

    <!--FERDIG-->
    <div>
      <h2> Plan </h2>
      <p> Denne delen av planleggingen vil vise til oppsettet av filer og hvor vi lagrer disse. Videre vil vi vise til
        hvem som skal gjøre hva og deadlines for å gjøre disse aktivitetene</p>
      <h3> Organisasjonsordning </h3>
      <p> Alle filer vil bli lagret i en folder x og inne i denne folderen vil vi ha følgende oppsett:</p>
      <ul>
        <li> home.html</li>
        <li> arets_sopp.html</li>
        <li> gode_matsopper.html</li>
        <li> gift_sopp.html</li>
        <li> nettbutikk.html</li>
        <li> regler.html</li>
        <li> other.html</li>
        <li>
          img/
          <ul>
            <li>sopp_1.png</li>
            <li>sopp_2.png</li>
            <li>sopp_3.png</li>
            <li>...</li>
            <li>sopp_30.png</li>
          </ul>
        </li>
        <li>scripts/
          <ul>
            <li>random_images.js</li>
          </ul>
        </li>

        <li>styling/
          <ul>
            <li> home.css</li>
            <li> arets_sopp.css</li>
            <li> gode_matsopper.css</li>
            <li> gift_sopp.css</li>
            <li> nettbutikk.css</li>
            <li> regler.css</li>
            <li> other.css</li>
          </ul>
        </li>
        <li>
          <h3> Arbeidsfordeling og deadlines</h3>
          <p id="text_css_html"> Arbeidet for en html fil inkluderer at man tilpasser css til samme fil</p>
          <table>
            <tr>
              <th>Filename</th>
              <th>Description</th>
              <th>In charge</th>
              <th>Deadline</th>
            </tr>
            <tr>
              <td>startside.html</td>
              <td>Startsiden</td>
              <td>Eskild</td>
              <td>15.10.2022</td>
            </tr>
            <tr>
              <td>aarets_sopp.html</td>
              <td>Beskrivelse av årets sopp</td>
              <td>Joakim</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>nettbutikk.html</td>
              <td>Butikk for å kjøpe kurs, borsjyrer, bøker, osv.</td>
              <td>Peter</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>soppvettreglene.html</td>
              <td>Soppetikett, regler for sopplukking og å være ute i naturen</td>
              <td>Eskild</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>giftige_sopper.html</td>
              <td>Giftige Sopper</td>
              <td>Jonas</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>gode_matsopper.html</td>
              <td>Matsopper</td>
              <td>Gabriel</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>soppnyheter.html</td>
              <td>Nyheter angående sopp og tilhørende</td>
              <td>Jakob</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>annen_nyttevekst.html</td>
              <td>Andre ting en kan kjøpe ute i naturen.</td>
              <td>Jakob</td>
              <td>25.10.2022</td>
            </tr>
            <tr>
              <td>JS</td>
              <td>Bli ferdig med all koding tilknyttet JS</td>
              <td>Alle</td>
              <td>02.11.2022</td>
            </tr>
            <tr>
              <td>Design-endringer</td>
              <td>Gjøre eventuell endringer på designet angående nettsiden.</td>
              <td>Alle</td>
              <td>06.11.2022</td>
            </tr>
            <tr>
              <td>Testing</td>
              <td>Teste nettsiden og få tilbakemeldinger</td>
              <td>Alle</td>
              <td>10.11.2022</td>
            </tr>
            <tr>
              <td>Endringer</td>
              <td>Gjøre avsluttende endringer</td>
              <td>Alle</td>
              <td>10.11.2022</td>
            </tr>
            <tr>
              <td>Innlevering</td>
              <td>Lever inn</td>
              <td>Jonas</td>
              <td>18.11.2022</td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </header>
</body>

</html>