<!DOCTYPE html>
<html lang="no">

<head>
  <title>P3_group66</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Endringer i webdesignet Soppsite:</h1>
  <div>
    <p>Vi har ingen spesifikke endringer i webdesignet vårt.</p>
  </div>
  <div>
    <h2> Link til nettside</h2>
    <a href="https://folk.ntnu.no/eskildsa/Nettside/startside.html"> Norges soppforbund </a>
  </div>
  <div>
    <h2>Gruppemedlemmers deltakelse i prosjektet:</h2>
    <p>
      Alle deltakerne har vært i prosjektet. Alle har vært med i de ulike
      delene fra ideutforming til siste innlevering.
    </p>
    <ul>
      <li>
        <h3>Eskild:</h3>
        <p>
          Lagde startside.html og startside.css fil. Lagde og designet
          soppvettreglene.html og soppvettreglene.css og implimenterte
          javascript i soppvettreglene.js som får for soppvettreglene til å
          rullere på skjermen.
          <br>
          Lagde og designet navbaren + navbar.css og fil navigerings systemet.
          Implimenterte modularietet i form av navbar.css som er vårt main css
          dokument som alle html sidene deler. Implimenterte responsivnes i
          soppvettreglene.css Har validert soppvettreglene.html og
          startside.html
        </p>
        <p></p>
      </li>
      <li>
        <h3>Gabriel:</h3>
        <p>
          Har stått for mesteparten av P4 delen av innleveringen. Laget google
          form med undersøkelse og inført alle sammendrag som er lagt inn i
          html filen (P4_testing_66.html).Lagde også soppnyheter.html.
        </p>
      </li>
      <li>
        <h3>Jakob</h3>
        <p>
          Produserte annen_nyttevekst.html og annen_nyttevekst.css. Har også
          validert de nevnte filene. Har i tillegg vært ansvarlig for det
          organisatoriske rundt prosjektarbeidet: har arrangert møter og
          sørget for at det har vært flyt i prosjektarbeidet.
        </p>
      </li>
      <li>
        <h3>Joakim:</h3>
        <p>
          Lagde <code>giftige_sopper.html</code> og
          <code>gode_matsopper.html</code>
          Lagde tabell i p2 og lagde mockups og tok inn images til noen av
          sidene som vi til slutt brukte for nettsiden. Videre var jeg en
          aktiv skribent i p1 hvor en del ting skulle srives ned og alle sine
          preferanser skulle gjenspeiles i planleggingen. Var videre med på å
          validere sidene a den avsluttende prosessen.
        </p>
      </li>
      <li>
        <h3>Jonas:</h3>
        <p>
          Lagde <code>giftige_sopper.html</code> og <code>gode_matsopper.html</code>.
          Var også git hjelp i begynnelsen. Gjorde en del flexbokser for å
          fikse responsiv design. Ymse css. Fiksa også navbaren så dropdowns
          ikke gikk off-screen, og gjorde den responsiv ved bl.a. gå over til
          flexbox, og å bruke media queries.
        </p>
      </li>
      <li>
        <h3>Peter:</h3>
        <p>
          Lagde og designet nettbutikk.html og implimenterte javascript og css
          (nettbutikk.css/nettbutikk.js) til html. Bidrog på navbar.css, der jeg
          designet footer og endret designet på navbaren. Lagde soppforbund-logoen i venstre
          hjørne i navbaren. Gjorde nettbutikk.html responsiv ved bruk av media queries og flex-box.
        </p>
      </li>
    </ul>
  </div>
  <div>
    <h2>Modularitet</h2>
    <p>Vi implimenterte modularietet i form av vår navbar.css fil navbar.css filen
      har samme style for navbaren og footeren i tilleg til kode for main slik at nettstedet får et
      uniformt design. Vi har også samme seksjon for navbar og footer i hvert html dokument disse er
      avgrenset med kommentarer. som dere kan se i html dokumentene. Vi har også en egen css fil for
      hvert html dokument dette er for de css atributtene som er unike for den siden og er istedefor
      inline css. Dette påvirker derfor ikke modulariteten til nettstedet derimot gjør det nettstedet mer organisert.
      Footern er også inkludert i navbar.css og footern er lik i alle html dokumentene
      <br>
      javascripten vår er organisert i 2 js filer. Vi bruker ikke den samme javascripten to ganger det er derfor ikke
      Mulig
      å implimentere modularitet i javascript.
    </p>
  </div>
  <div>
    <h2>Endringer</h2>
    <p>
      Vi har lagt til javascript funksjonalitet i soppvettregler.html som rullerer soppvetreglene i en
      rullering på frontsiden. Siden har også blitt redisigna. <br>
      Nettbutikk er blitt redesigna til nettbutikk og kurs og vi har lagt til javascript funksjonalitet
      som viser et tilfeldig bildet på starten. Siden har også blitt designa til å ha en bakgrunn som er fixed.
      <br>
      Vi har også lagt til responsivnes på diverse sider som gjør at siden funker bedre når man bruker en liten skjerm
    </p>
  </div>
</body>

</html>
