<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om klienten</title>
    <link rel="stylesheet" href="css/client.css">
  </head>
  <body>
    <h1>Prosjekt krav</h1>
    <h2>Gruppemedlemmer: Jakob, Jonas, Peter, Eskild, Joakim, Gabriel</h2>

    <div class="container">
      <!--Joakim-->
      <div>
        <h2>Vår klient - Norges Soppforbund</h2>
        <p>
          Vår klient er Norges Soppforbund
          <span style="font-weight: bold">(fiktiv klient) </span>. Norges
          soppforbund er en veletablert organisasjon med nærmere 13500 medlemmer
          på landsbasis. NSF ble etablert i 1974 og har hatt en jevn økning i
          medlemstall. Organisasjonen ble først etablert i Oslo, men har økt sin
          geografiske tilstedeværelsen de siste tiårene. Nå har organisasjonen
          medlemmer fra Lindesnes i sør til Nordkapp i nord.
        </p>
        <p>
          Norges soppforbund har nå bedt webtek gruppe 66 om å lage en nettside
          som skal hjelpe NSF om å formidle budskapet deres. Nettsiden skal være
          informativ og oppfylle diverse funksjoner. Mer informasjon om NSF og
          nettsiden er beskrevet nedenfor.
        </p>
        <img
          class="about-image"
          src="img/new_pos_img.jpg"
          alt="Norsk fjellheim med elv og skydekte fjell i bakgrunnen."
        >
      </div>

      <div>
        <!--Jakob-->
        <h2>Intensjon og mål</h2>
        <div>
          <p>
            Intensjonen med denne nettsiden er å øke nordmenns kunnskap om sopp.
            For å realisere intensjonen, er det valgt å bruke opprette flere
            delmål for å oppfylle intensjonen. Målene er som følgende:
          </p>
          <ul>
            <li>Lag en informativ nettside for norske sopplukkere.</li>
            <li>Informere personer om NSF (Norges soppforbund).</li>
            <li>Spre kunnskap om gode matsopper.</li>
            <li>Advare personer om farlige og giftige sopper.</li>
            <li>
              Gi personer råd om den norske naturen og viktigheten av å bevare
              den.
            </li>
          </ul>
        </div>
      </div>

      <div id="Målgruppe">
        <!--Hvem-->
        <h2>Målgruppen</h2>
        <h3>
          Målgruppen for nettsiden er primært medlemmer i NSF og sekundært.
        </h3>
        <p>
          Vår målgruppe er alle soppentusiastene i Norge, men det er også dem
          som aldri har plukket sopp før men har en interesse for å begynne. Vi
          informerer befolkningen forøvrig om spiselig og farlig sopp. NSF har
          et spesielt ønske om å eksponere seg mot nye og uerfarne sopplukkere.
          Årsaken til dette er todelt:
        </p>
        <ul>
          <li>Gjøre det lettere å begynne med sopplukking.</li>
          <li>
            Informere om fordelene og advare om ukritisk plukking av sopp.
          </li>
        </ul>
        <p>
          Videre ønsker NSF å rette seg mot de allerede etablerte sopplukkerne i
          Norge, for å øke deres kompetanse om plukking og anvendelsen av
          soppen. Med dette rettes søkelyset mot det gastronomiske. Altså bruk
          av sopp i matretter. På lengre sikt ønsker NSF å opprette engelske
          nettsider for å tiltrekke seg utenlandske interessenter. Dette
          innebærer biologer, sopplukker-influencere og kokker som ønsker å
          utforske og utfordre seg med norske sopper.
        </p>
      </div>

      <div>
        <!--Jonas-->
        <h2>Innholdet av nettsiden og organisering</h2>
        <ol>
          <li>
            <em>Startside</em>
            <p>
              En side om hvem vi er, hva vi brenner for, hva man kan finne på
              siden og kontaktinfo.
            </p>
          </li>

          <li>
            <em>Årets sopp</em>
            <p>En utvalgt sopp som NSF liker. Informasjon og bilder om den.</p>
          </li>

          <li>
            <em> Gode matsopper</em>
            <p>Informere om de vanligste matsoppene i norsk natur.</p>
          </li>

          <li>
            <em> GIFTIGE SOPPER </em>
            <p>Informere om sopper man skal holde seg unna.</p>
          </li>

          <li>
            <em>Butikk</em>
            <p>En plattform for å melde seg på soppkurs.</p>
          </li>

          <li>
            <em> Soppvett-reglene </em>
            <p>Regler og retningslinjer som en sopplukker burde følge.</p>
          </li>

          <li>
            <em> Soppnyheter </em>
            <p>Ny teknologi under utvikling, sopp-gjenkjenning (AI)</p>
          </li>
          <li>
            <em> Annen nyttevekst </em>
            <p>
              Snakke om andre måter å høste fra naturen, f.eks: fiske, jakte og
              bærplukking.
            </p>
          </li>
        </ol>
      </div>

      <div>
        <!--Peter-->
        <h2>Spesielle preferanser</h2>
        <p>
          Norges soppforbund ønsker et enkelt og minimalistisk design som er
          oversiktlig og brukervennlig. Ettersom nettsiden er rettet mot hele
          Norges befolkning må siden tilpasses deretter:
        </p>
        <ul>
          <li>
              Innholdet må være forståelig.
          </li>
          <li>
              Brukervennlig for mennesker i alle aldersgrupper.
            </li>
          <li>
            Lave krav til tekniske ferdigheter for å navigere seg rundt på
            nettsiden.
          </li>
        </ul>
        <p> Videre skal nettsiden tilby flere funksjoner til de besøkende:</p>
        <ul>
          <li>
            Nettsiden skal ha en nettbutikk, hvor en kan kjøpe soppbrosjyrer.
          </li>
          <li>
            Nettsiden skal også ha funksjoner som gjør at en kan kontakte NSF. 
          </li>
          <li>
            Videre skal nettsiden også ha en funksjon hvor en kan melde seg på soppkurs.
          </li>
        </ul>
      </div>

      <div>
        <!--Jonas-->
        <h2>Endelig lokasjon av nettsiden</h2>
        <p>
          Vi skal publisere nettsiden på NTNU sine servere, eventuelt via
          gitlabben om det er mulig. Kommer ikke til å ha eget domene.
          Forfattere vil være ansvarlig for å oppdatere siden. Skal leveres på
          blackboard, og på en virtuell server hos NTNU.
        </p>
      </div>

      <div>
        <!--Jonas-->
        <h2 class="rot">Technical Difficulties</h2>
        <p>
          Vi har ikke planlagt å ha noen tekniske utfordninger. Hvis de kommer
          så løser vi de "head-on"!
        </p>
      </div>
    </div>
  </body>
</html>
